@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{

    font-family: 'Ubuntu', sans-serif;
}
.Navbar {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    display: flex;
    padding: 16px;
    font-family: sans-serif;
    color: black;
  }
  .Navbar__Items {
    display:flex;
  }
  .Navbar__Link a{

    margin-right: 50px;
    text-decoration: none;
    text-transform: capitalize;
    color: black;
  }
  .Navbar__Link a:after,
  .Navbar__Link a:before
  {
    transition: all .5s;

  }
  .Navbar__Link a:hover {
    color: #555;
  }
  
.Navbar__Link a {
  position: relative;
}
  .Navbar__Link a:hover{
    text-decoration: none;
  }

  .Navbar__Link a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
.Navbar__Link  a:hover:after {
    width: 100%;
  }
  .Navbar__Items--right {
    margin-left:auto;
  }
  .Navbar__Link-toggle {
    display: none;
  }





.banner{
    width: 100%;
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.top-info{
    width: 50%;
    padding-left: 10%;
}
.top-img{
    width: 50%;
    padding-left: 10%;
}
.top-img:hover{
    transform: scale(1.4);
    transition: 2s ease-in-out;
}
.info-head{
    font-size: 52px;
    margin-bottom: 20px;
}
.info-para{
    line-height: 1.5em;
    font-size: 16px;
    margin-bottom: 15px;
    text-align: justify;

}
.pre-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    font-size:18px;
    text-decoration: none;
    font-weight: 700;
    padding: 8px 30px;
    background-color: #E02C6D;
    color: #fff;
    border-radius: 40px;
    overflow: hidden;
}
.pre-button:hover{
    background-color: white;
    color: black;
    transition: 1s linear;
    text-decoration: none;
    border: 1px solid black;
   
   
}
.card:hover{
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.first_row{
  
   display: flex;
   margin-left: 100px;
}
.first_row .card{
  margin: 10px;
}
.second_row{
  display: flex;
  margin-left: 100px;
}
.second_row .card{
  margin: 10px;
}

.third_row{
  display: flex;
  margin-left: 100px;
}
.third_row .card{
  margin: 10px;
}

#product-collections{
    border: 1px solid #fff;
    
}
.collections{
    margin-top: 120px;
    margin-bottom: 60px;
    text-align: center;
}
.products{
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    justify-content: center;
    padding-left: 10%;
    padding-right: 7%;
}

.rating{
    color: #e9b940;
}
.rating span{
    color: gray;
}
.product-info p{
    color: gray;
}
.see-more{
    margin-right: 40%;
    margin-top: 50px;
    font-size: 20px;
    font-weight: 700;
    text-align: right;
    
    
}
.see-more a{
    margin-right: 100px;
    justify-content: center;
    align-items: center;
    width: 200px;
    font-size:18px;
    text-decoration: none;
    font-weight: 700;
    padding: 8px 30px;
    background-color: #E02C6D;
    color: #fff;
    border-radius: 40px;
}
.see-more a:hover{
    background-color: white;
    color: black;
    transition: 1s linear;
    text-decoration: none;
    border: 1px solid black;
}



footer{
    margin-top: 200px;
}
.foot{
    
    background-color: #0e0e18;
    color: #fff;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5em;
}
.foot .foot-icon{
    font-weight: 700;
}
@media only screen and (max-width:688px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
    
        font-family: 'Ubuntu', sans-serif;
    }
    .Navbar__Items,
    .Navbar {
      flex-direction: column;
    }
    .Navbar__Items {
      display:none;
    }
    .Navbar__Items--right {
      margin-left:0;
    }
    .Navbar__Link-toggle {
        align-self: flex-end;
        display: initial;
        position: absolute;
        cursor: pointer;
        
      }
      .Navbar__ToggleShow{
        display: flex;
        background-color: black;
        color: white;
        transition: 1s;
       
      }

    .banner{
        width: 414px;
        height: 600px;
        margin-top: 80px;
        margin-bottom: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: red;
        
    }
    .top-info{
        color: black;
        margin-left: -20px;
    }
    .top-img{
      display: flex;
      height: 100px;
      width: 100px;
    }
    .info-head{
        font-size: 20px;
        margin-bottom: 10px;
    }
    .info-para{
        margin-left: -35px;
        line-height: 1.5em;
        margin-right: 12px;
        font-size: 13px;
        margin-bottom: 15px;
        text-align: justify;
    
    }
    .pre-button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        font-size:12px;
        text-decoration: none;
        font-weight: 700;
        padding: 8px 30px;
        background-color: #E02C6D;
        color: #fff;
        border-radius: 40px;
    }
    .pre-button:hover{
        background-color: white;
        color: black;
        transition: 1s linear;
        text-decoration: none;
        border: 1px solid black;
       
    }

}
@media only screen and (max-width:415px){

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
    
        font-family: 'Ubuntu', sans-serif;
    }
    .Navbar__Items,
    .Navbar {
      flex-direction: column;
    }
    .Navbar__Items {
      display:none;
    }
    .Navbar__Items--right {
      margin-left:0;
    }
    .Navbar__Link-toggle {
        align-self: flex-end;
        display: initial;
        position: absolute;
        cursor: pointer;
      }
      .Navbar__ToggleShow{
        display: flex;
        background-color: black;
        color: white;
        transition: 0.1s;
      }

    .banner{
        width: 90%;
        margin-top: 80px;
        margin-bottom: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .top-info{
        margin-left: -79px;
        color: black;
    }
    .top-img{
        display: flex;
      height: 100px;
      width: 100px;
    }
    .info-head{
        font-size: 16px;
        margin-bottom: 10px;
        margin-left: -33px;
    }
    .info-para{
        margin-left: -31px;
        line-height: 1.5em;
        font-size: 16px;
        margin-bottom: 15px;
        text-align: justify;
    
    }
    .pre-button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        font-size:12px;
        text-decoration: none;
        font-weight: 700;
        padding: 8px 30px;
        background-color: #E02C6D;
        color: #fff;
        border-radius: 40px;
    }
    .pre-button:hover{
        background-color: white;
        color: black;
        transition: 1s linear;
        text-decoration: none;
        border: 1px solid black;
       
    }

}